body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

a {
  color: #fff;
  text-decoration: none;
}

img {
  display: inline-block;
}

.index {
  position: static;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f9f2ec;
}

.hero-no-image {
  position: relative;
  display: flex;
  overflow: visible;
  width: 100%;
  padding: 128px 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.small-container {
  position: static;
  display: flex;
  width: auto;
  max-width: 80vw;
  padding: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
}

.content {
  position: static;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
}

.logos {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 11.250000953674316px;
  grid-row-gap: 11.250000953674316px;
}

.vectors-wrapper {
  display: flex;
  height: 96.01129913330078px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.wordmark {
  display: flex;
  padding: 11.250000953674316px;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 11.250000953674316px;
  grid-row-gap: 11.250000953674316px;
}

.vectors-wrapper-2 {
  display: flex;
  width: 75.77942657470703px;
  height: 45.54254150390625px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.vectors-wrapper-3 {
  display: flex;
  height: 47.322288513183594px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.text {
  margin-top: 50px;
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 76.8px;
  line-height: 96.00000381469727%;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0em;
  text-transform: uppercase;
}

.frame-47424 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.text-2 {
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 36px;
  line-height: 150%;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0em;
}

.text-3 {
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 36px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0em;
}

.button {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-style: solid;
  border-width: 2px;
  border-color: #121417;
  background-color: #fff;
  box-shadow: 8px -8px 0 0 #037d4b;
  text-decoration: none;
}

.text-4 {
  opacity: 1;
  font-family: Sora, sans-serif;
  color: #cfcfcf;
  line-height: 139.9999976158142%;
  letter-spacing: 0em;
  text-transform: uppercase;
}

.text-4.inverse {
  color: #fff;
}

.footer {
  display: flex;
  width: 100%;
  padding: 64px 24px 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #172736;
}

.columns {
  display: flex;
  width: 100%;
  max-width: 960px;
  justify-content: space-between;
  align-items: flex-start;
}

.column {
  display: flex;
  width: 100%;
  max-width: 320px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.logo-wrapper {
  display: flex;
  padding-top: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.wordmark-2 {
  display: flex;
  padding: 5.987176895141602px;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 5.987176895141602px;
  grid-row-gap: 5.987176895141602px;
}

.vectors-wrapper-4 {
  display: flex;
  width: 40.329315185546875px;
  height: 24.237442016601562px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.vectors-wrapper-5 {
  display: flex;
  height: 25.18461036682129px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.vectors-wrapper-6 {
  display: flex;
  width: 179.99998474121094px;
  height: 55.7419319152832px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.small-columns {
  display: flex;
  width: 100%;
  max-width: 600px;
  padding-top: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.column-2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.content-2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.text-5 {
  color: #fff;
  font-size: 14px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.footer-links {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.link {
  color: #fff;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.copyright {
  display: flex;
  width: 100%;
  max-width: 940px;
  padding-top: 16px;
  padding-bottom: 16px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.text-6 {
  color: #f9f2ec;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0em;
}

.text-7 {
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: 0em;
}

.link-2 {
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.text-8 {
  font-family: Lato, sans-serif;
  color: #f9f2ec;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0em;
}

.frame-47425 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.div-block {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 1;
  opacity: 0.8;
}

.div-block.tower {
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.image {
  position: static;
  max-width: 60%;
  opacity: 0.8;
}

.index-2 {
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.hero-no-image-2 {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100vw;
  padding: 128px 36px 50px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.hero-no-image-2.centered {
  text-align: center;
}

.vectors-wrapper-7 {
  position: relative;
  display: flex;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.vectors-wrapper-8 {
  display: flex;
  width: 30vw;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.frame-47426 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.frame-47427 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.vectors-wrapper-9 {
  display: flex;
  width: 25px;
  height: 32px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #0090ff;
  -o-object-fit: contain;
  object-fit: contain;
}

.vectors-wrapper-10 {
  display: flex;
  width: 25.14285659790039px;
  height: 32px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.button-2 {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-style: solid;
  border-width: 2px;
  border-color: #121417;
  background-color: #fff;
  box-shadow: 8px -8px 0px #037d4b;
  text-decoration: none;
}

.button-2.primary {
  position: static;
  top: 40px;
  right: 40px;
  border-width: 4px;
  border-color: #0090ff;
  box-shadow: none;
  text-transform: uppercase;
}

.button-2.primary.language {
  position: absolute;
  color: #000;
  font-weight: 700;
}

.button-2.secondary {
  background-color: #172736;
  box-shadow: 8px -8px 0 0 #0090ff;
}

.footer-2 {
  position: relative;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: flex;
  width: 100vw;
  margin-bottom: 0px;
  padding: 64px 24px 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.div-block-2 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 30vw;
}

.div-block-2.buddha {
  width: 35vw;
  height: auto;
}

.div-block-2.gate {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  width: 25vw;
  height: auto;
}

.image-2 {
  position: static;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: left;
}

.image-3 {
  height: auto;
}

.registration {
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000;
}

._2-columns {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.f2wf-columns-2 {
  position: relative;
  width: 100vw;
  margin-top: auto;
}

.column-3 {
  position: static;
  display: flex;
  width: 75vw;
  min-height: 1000px;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.rectangle-3050 {
  position: static;
  overflow: auto;
  width: auto;
  align-self: flex-start;
  order: 0;
  flex: 0 auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.column-4 {
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 48px;
  margin-bottom: 48px;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
}

.logos-2 {
  display: flex;
  width: 30vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 11.250000953674316px;
  grid-row-gap: 11.250000953674316px;
}

.vectors-wrapper-11 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.text-9 {
  width: 50vw;
  color: #121417;
  font-size: 23px;
  line-height: 120.00000476837158%;
  font-weight: undefined;
  text-align: center;
  letter-spacing: 0em;
}

.vectors-wrapper-12 {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.register-here-to-join-the-filecoin-community-and-our-partners-this-april-at-the-fil-hong-kong-network-base-0 {
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 23px;
  line-height: 120.00000476837158%;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0em;
}

.register-here-to-join-the-filecoin-community-and-our-partners-this-april-at-the-fil-hong-kong-network-base-1 {
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 23px;
  line-height: 120.00000476837158%;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0em;
}

.html-embed {
  width: 50vw;
}

.div-block-3 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 0;
  width: 40vw;
  height: auto;
}

.registration-2 {
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f9f2ec;
}

._2-columns-2 {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.f2wf-columns-3 {
  width: 100vw;
}

.column-5 {
  display: flex;
  width: 100vw;
  height: auto;
  max-width: 40vw;
  min-height: 1488px;
  min-width: 340px;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-image: var(--image-i13e1af84);
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.rectangle-3051 {
  -o-object-fit: cover;
  object-fit: cover;
}

.column-6 {
  display: flex;
  width: auto;
  height: auto;
  padding: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
}

.text-10 {
  font-family: Lato, sans-serif;
  color: #121417;
  font-size: 45px;
  line-height: 139.9999976158142%;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0em;
}

.text-11 {
  font-family: Lato, sans-serif;
  color: #121417;
  font-size: 29px;
  line-height: 139.9999976158142%;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0em;
}

.text-12 {
  font-family: Lato, sans-serif;
  color: #cc3339;
  font-size: 29px;
  line-height: 139.9999976158142%;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0em;
}

.a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23 {
  max-width: 50vw;
  color: #121417;
  font-size: 23px;
  line-height: 139.9999976158142%;
  font-weight: undefined;
  letter-spacing: 0em;
}

.frame-47428 {
  display: flex;
  max-width: 50vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.text-13 {
  font-family: Lato, sans-serif;
  color: #121417;
  font-size: 29px;
  line-height: 139.9999976158142%;
  font-weight: 700;
  letter-spacing: 0em;
}

.vectors-wrapper-13 {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23-0 {
  font-family: Lato, sans-serif;
  color: #121417;
  font-size: 18px;
  line-height: 139.9999976158142%;
  font-weight: 400;
  letter-spacing: 0em;
}

.a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23-1 {
  font-family: Lato, sans-serif;
  color: #121417;
  font-size: 18px;
  line-height: 139.9999976158142%;
  font-weight: 700;
  letter-spacing: 0em;
}

.html-embed-2 {
  width: 50vw;
}

.div-block-4 {
  display: flex;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
}

.div-block-5 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: #000;
  background-image: var(--image-i7b9971c6);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.27;
}

.body {
  background-color: #000;
}

.ffblock {
  display: flex;
  width: 40%;
  margin-top: 60px;
  flex-direction: column;
  align-items: center;
}

.paragraph-2 {
  margin-bottom: 0px;
  color: #003662;
  font-size: 36px;
  line-height: 43px;
}

.paragraph-2.centered {
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 23px;
  line-height: 29px;
  text-align: center;
}

.link-block-5 {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0px;
}

.image-37 {
  position: static;
  display: inline-block;
  overflow: visible;
  width: 100%;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  float: none;
  clear: none;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-38 {
  overflow: hidden;
  width: 100%;
}

.div-block-6 {
  overflow: hidden;
  width: 110vw;
}

.paragraph-3 {
  margin-top: 50px;
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 25px;
  font-weight: 200;
  text-align: center;
}

.link-3 {
  color: #0090ff;
}

.div-block-8 {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}

.body-2 {
  background-color: #000;
}

.schedule-container {
  display: flex;
  padding-right: 36px;
  padding-left: 36px;
  justify-content: center;
}

.text-4 {
  margin-bottom: 36px;
  color: #000;
  font-size: 56px;
  line-height: 70px;
  font-weight: 600;
  text-transform: none;
}

.details {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.h2 {
  color: #003662;
  font-weight: 500;
  letter-spacing: 20px;
  text-transform: uppercase;
}

.h2.conference {
  margin-top: 0px;
  margin-bottom: 0px;
}

.text-5 {
  width: 25%;
  margin-top: 15px;
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 25px;
  font-weight: 700;
}

.text-complete-date {
  margin-bottom: 40px;
  font-family: Sora, sans-serif;
  color: #0090ff;
  font-size: 28.8px;
  line-height: 33px;
  font-weight: 600;
}

.div-middle {
  display: flex;
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  align-items: center;
}

.bold-text-2 {
  color: #fff;
  font-size: 36px;
}

.paragraph-6 {
  margin-top: 10px;
  margin-bottom: 0px;
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 13px;
  line-height: 16.25px;
}

.div-texts.center {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.div-detail-inside {
  display: flex;
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  padding: 30px 60px;
  align-items: flex-start;
  border-style: dotted;
  border-width: 4px;
  border-color: #0090ff;
}

.div-detail-inside.ws {
  display: none;
}

.div-detail-inside.last {
  height: auto;
  margin-bottom: 30px;
}

.newlink {
  color: #003662;
  font-weight: 500;
}

.div-details-w-date {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.heading-6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 25px;
  font-weight: 600;
}

.schedule-grid {
  display: -ms-grid;
  display: grid;
  margin-left: 20px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ".";
  -ms-grid-columns: 0.25fr 16px 1fr;
  grid-template-columns: 0.25fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.schedule-time {
  margin-top: 15px;
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-align: right;
}

.schedule-location {
  display: block;
  margin-top: 12px;
  color: #0090ff;
  font-size: 16px;
  font-weight: 500;
}

.button-text {
  font-family: Sora, sans-serif;
  color: #000;
  font-size: 28.8px;
  line-height: 36.25px;
  font-weight: 700;
}

.styles-guide-section {
  display: flex;
  flex-direction: column;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.color-swatch-ffdw-g-r {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-image: linear-gradient(90deg, #bafe36, #fb383f);
}

.color-swatch-ffdw-r-p {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-image: linear-gradient(90deg, #fb383f, #b5b5fa);
}

.text-styles-wrapper-2 {
  display: flex;
  padding: 0px;
  flex-direction: column;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

._16px-header {
  margin-top: 5px;
  margin-bottom: 0px;
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 120.00000476837158%;
  font-weight: 600;
  text-align: right;
  letter-spacing: 0em;
}

._25px-header {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 25px;
  line-height: 139.9999976158142%;
  font-weight: 600;
  letter-spacing: 0em;
  white-space: normal;
}

.color-swatch-ffdw-green {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #bafe36;
}

.color-swatch-ffdw-p-r {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-image: linear-gradient(90deg, #b5b5fa, #fb383f);
}

.color-swatch-ffdw-g-p {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-image: linear-gradient(90deg, #bafe36, #b5b5fa);
}

._76px-header {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 76px;
  line-height: 139.9999976158142%;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0em;
}

._76px-header.centered {
  text-align: center;
}

.color-swatch-ffdw-black {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #070517;
}

.style-guide-wrapper-2 {
  display: flex;
  padding: 24px;
  flex-direction: row;
  justify-content: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-style: solid;
  border-width: 1px 0px 0px;
  border-color: #dcdcdc;
}

.text-style-2 {
  display: flex;
  padding: 0;
  flex-direction: column;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

._39px-header {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 39px;
  line-height: 139.9999976158142%;
  font-weight: 600;
  letter-spacing: 0em;
}

.styles-wrapper-2 {
  display: flex;
  padding: 24px;
  flex-direction: row;
  justify-content: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-style: solid;
  border-width: 1px 0px 0px;
  border-color: #dcdcdc;
}

.caption {
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 139.9999976158142%;
  font-weight: 600;
  letter-spacing: 0.03em;
}

.paragraph {
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 160.0000023841858%;
  font-weight: 300;
  letter-spacing: 0.03em;
}

.button-text-2 {
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 13px;
  line-height: 200%;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.color-swatch-ffdw-p-g {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-image: linear-gradient(90deg, #b5b5fa, #bafe36);
}

.fill-style-2 {
  display: flex;
  padding: 0;
  flex-direction: row;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.color-swatch-ffdw-purple {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #b5b5fa;
}

._31px-header {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 31px;
  line-height: 139.9999976158142%;
  font-weight: 600;
  letter-spacing: 0.01em;
}

.color-styles-wrapper {
  display: -ms-grid;
  display: grid;
  padding: 0px;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

._49px-header {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 49px;
  line-height: 139.9999976158142%;
  font-weight: 600;
  letter-spacing: 0.01em;
}

.style-guide-infotext-large {
  color: rgba(0, 0, 0, 0.3);
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.color-swatch-white {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
}

.color-swatch-ffdw-r-g {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-image: linear-gradient(90deg, #fb383f, #bafe36);
}

.style-guide-heading-2 {
  width: 100%;
  max-width: 340px;
  color: #fff;
  font-size: 42px;
  line-height: 64px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.color-swatch-ffdw-blue-black {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #070517;
}

.color-swatch-ffdw-red {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fb383f;
}

.style-guide-info-text {
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}

.body-3 {
  background-color: #000;
}

.link-4 {
  color: #0090ff;
  font-weight: 600;
  text-transform: uppercase;
}

@media screen and (min-width: 1440px) {
  .paragraph-2 {
    margin-bottom: 0px;
    font-size: 36px;
    line-height: 43px;
  }

  .div-block-7 {
    max-width: 1140px;
  }
}

@media screen and (max-width: 991px) {
  .text {
    min-width: auto;
  }

  .f2wf-columns {
    padding-bottom: 0px;
    flex-direction: column;
    align-items: center;
  }

  .column {
    align-items: center;
  }

  .logo-wrapper {
    padding-bottom: 60px;
    align-items: center;
  }

  .f2wf-small-columns {
    padding-top: 0px;
    flex-direction: column;
  }

  .content-2 {
    align-items: center;
  }

  .footer-links {
    align-items: center;
  }

  .div-block {
    top: 690px;
  }

  .hero-no-image-2 {
    position: relative;
  }

  .vectors-wrapper-8 {
    max-width: 100vw;
  }

  .footer-2 {
    position: relative;
  }

  .div-block-2 {
    z-index: 0;
    width: 40%;
  }

  .div-block-2.buddha {
    width: 50vw;
    height: auto;
  }

  .div-block-2.gate {
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
  }

  .f2wf-columns-2 {
    flex-direction: column;
    align-items: center;
  }

  .column-3 {
    overflow: visible;
    width: 100vw;
    height: auto;
    min-height: 400px;
    background-position: 50% -100px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .text-9 {
    width: 80vw;
  }

  .register-here-to-join-the-filecoin-community-and-our-partners-this-april-at-the-fil-hong-kong-network-base-0 {
    width: 80vw;
  }

  .html-embed {
    width: 80vw;
  }

  .f2wf-columns-3 {
    width: 100vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .column-5 {
    display: flex;
    width: 100vw;
    max-width: 100vw;
    min-height: 226px;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-position: 50% 0%;
  }

  .column-6 {
    flex-direction: column;
    align-items: center;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23 {
    max-width: 100vw;
  }

  .frame-47428 {
    max-width: 100vw;
  }

  .text-13 {
    max-width: 100vw;
  }

  .details {
    margin-left: 10px;
  }

  .text-5 {
    width: 30%;
    font-size: 20px;
  }

  .div-detail-inside {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .style-guide-wrapper-2 {
    flex-direction: column;
  }

  .styles-wrapper-2 {
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .text {
    font-size: 60px;
  }

  .text-2 {
    font-size: 29px;
  }

  .text-3 {
    font-size: 29px;
  }

  .logo-wrapper {
    align-items: center;
  }

  .f2wf-small-columns {
    flex-direction: column;
    align-items: center;
  }

  .hero-no-image-2.centered {
    padding-top: 64px;
  }

  .vectors-wrapper-8 {
    position: static;
    width: 80vw;
    height: 140px;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    -ms-grid-row-align: auto;
    align-self: auto;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }

  .column-3 {
    width: 100vw;
    background-position: 50% -100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .vectors-wrapper-11 {
    height: 150px;
  }

  .column-5 {
    min-height: 210px;
    background-position: 50% 4%;
    background-size: 990px;
  }

  .text-10 {
    width: 60vw;
  }

  .paragraph-2 {
    color: #003662;
    font-size: 30px;
    line-height: 38px;
  }

  .details {
    width: 100%;
  }

  .text-5 {
    width: 100%;
    margin-bottom: 30px;
    font-size: 20px;
    text-align: center;
  }

  .bold-text-2 {
    font-size: 40px;
    text-align: left;
  }

  .div-detail-inside {
    width: 95%;
    padding-top: 36px;
    flex-direction: column;
    align-items: center;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .schedule-grid {
    margin-top: 36px;
    margin-left: 0px;
  }

  ._25px-header {
    font-size: 20px;
  }

  .color-swatch-ffdw-green {
    background-color: #bafe36;
  }

  .color-swatch-ffdw-g-p {
    background-image: linear-gradient(90deg, #bafe36, #b5b5fa);
  }

  ._76px-header {
    font-size: 49px;
  }

  .color-swatch-ffdw-black {
    background-color: #070517;
  }

  ._39px-header {
    font-size: 31px;
  }

  .paragraph {
    font-size: 16px;
  }

  .color-swatch-ffdw-purple {
    background-color: #b5b5fa;
  }

  ._31px-header {
    font-size: 25px;
  }

  .color-styles-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  ._49px-header {
    font-size: 39px;
  }

  .color-swatch-ffdw-red {
    background-color: #fb383f;
  }
}

@media screen and (max-width: 479px) {
  .vectors-wrapper {
    height: 70px;
  }

  .text {
    font-size: 30.4px;
  }

  .text-2 {
    font-size: 19px;
  }

  .text-3 {
    font-size: 19px;
  }

  .text-4 {
    font-size: 15px;
    text-align: center;
  }

  .index-2 {
    height: auto;
  }

  .hero-no-image-2 {
    width: 100vw;
    padding-bottom: 25px;
  }

  .hero-no-image-2.centered {
    padding-top: 64px;
    padding-right: 12px;
    padding-left: 12px;
  }

  .vectors-wrapper-8 {
    width: 70vw;
    height: auto;
    max-width: 80vw;
  }

  .frame-47426 {
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .vectors-wrapper-9 {
    width: auto;
    height: 20px;
  }

  .vectors-wrapper-10 {
    width: auto;
    height: 24px;
  }

  .button-2.primary.language.tc {
    top: 20px;
    right: 20px;
  }

  .button-2.primary.language.en {
    top: 20px;
    right: 20px;
  }

  .div-block-2.gate {
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 40vw;
    height: auto;
  }

  .image-2 {
    width: 90vw;
    height: 300px;
  }

  .f2wf-columns-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .column-3 {
    width: 100vw;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: 0px;
    background-position: 50% 0%;
    background-size: contain;
    background-attachment: fixed;
  }

  .logos-2 {
    width: 70vw;
  }

  .vectors-wrapper-11 {
    -o-object-fit: cover;
    object-fit: cover;
  }

  .register-here-to-join-the-filecoin-community-and-our-partners-this-april-at-the-fil-hong-kong-network-base-0 {
    font-size: 18px;
  }

  .register-here-to-join-the-filecoin-community-and-our-partners-this-april-at-the-fil-hong-kong-network-base-1 {
    font-size: 18px;
  }

  .column-5 {
    min-height: 240px;
    background-position: 50% 1%;
    background-size: 990px;
  }

  .column-6 {
    padding: 36px;
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .text-10 {
    width: 80vw;
    font-size: 36px;
  }

  .text-11 {
    font-size: 23px;
  }

  .text-12 {
    font-size: 23px;
  }

  .a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23 {
    font-size: 18px;
  }

  .text-13 {
    font-size: 23px;
  }

  .html-embed-2 {
    width: 80vw;
  }

  .div-block-5 {
    top: 19%;
    background-image: var(--image-i7b9971c6);
    background-position: 50% 0%;
    background-size: auto 500px;
    background-repeat: no-repeat;
  }

  .ffblock {
    width: 80%;
    margin-top: 26px;
  }

  .paragraph-2 {
    font-size: 18px;
    line-height: 25px;
    text-align: center;
  }

  .paragraph-2.centered {
    font-size: 18px;
    line-height: 25px;
  }

  .link-block-5 {
    width: 80%;
  }

  .paragraph-3 {
    width: 100%;
    margin-top: 0px;
    font-size: 18.432px;
    line-height: 22.4px;
  }

  .div-block-7 {
    width: 100%;
  }

  .schedule-container {
    padding-right: 12px;
    padding-left: 12px;
  }

  .text-4 {
    font-size: 35px;
    line-height: 50px;
  }

  .details {
    width: auto;
    align-items: flex-start;
  }

  .h2 {
    margin-top: 0px;
    font-size: 25px;
  }

  .h2.conference {
    width: 100%;
    font-size: 18px;
    text-align: center;
    letter-spacing: 12px;
  }

  .text-5 {
    width: 100%;
    text-align: center;
  }

  .text-complete-date {
    text-align: center;
  }

  .bold-text-2 {
    font-size: 35px;
    line-height: 50px;
  }

  .div-texts.center._100 {
    margin-top: 30px;
  }

  .div-detail-inside {
    height: auto;
    padding-right: 15px;
    padding-left: 15px;
    flex-direction: column;
    justify-content: flex-start;
  }

  .div-detail-inside.last {
    padding-right: 10px;
    padding-left: 10px;
  }

  .heading-6 {
    font-size: 18px;
    text-align: center;
  }

  .schedule-grid {
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
  }

  .schedule-location {
    font-size: 12.8px;
    line-height: 16.25px;
  }

  .button-text {
    font-size: 23.04px;
  }

  ._16px-header {
    font-size: 12.8px;
    white-space: normal;
  }

  ._25px-header {
    font-size: 20px;
  }

  ._76px-header {
    font-size: 49px;
    text-align: left;
  }

  ._39px-header {
    font-size: 31px;
  }

  .paragraph {
    padding-top: 10px;
    font-size: 16px;
  }

  ._31px-header {
    font-size: 25px;
    white-space: nowrap;
  }

  ._49px-header {
    font-size: 39px;
  }

  .style-guide-info-text {
    color: #fff;
  }
}

#w-node-_69f2010c-cb02-3dcd-077a-2722e003b94e-6f43abc1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0d430649-2267-89f0-0ea4-7d378d4c6781-6f43abc1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6393be8a-c706-7195-b1dd-8401699431da-6f43abc1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-e37ba23e-a837-e995-0c09-ca6506ce391d-6f43abc1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-e023d4c9-2fae-be92-97f0-197fda1a12e9-6f43abc1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b50e9f49-ead4-ed89-aa08-4d5bb491369f-6f43abc1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b50e9f49-ead4-ed89-aa08-4d5bb49136a9-6f43abc1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b50e9f49-ead4-ed89-aa08-4d5bb49136b3-6f43abc1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b50e9f49-ead4-ed89-aa08-4d5bb49136bd-6f43abc1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b50e9f49-ead4-ed89-aa08-4d5bb49136c7-6f43abc1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c7194ac1-6828-90eb-9ea2-1b59d8bdb21a-6f43abc1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f701c489-c2d8-1811-a41d-f00f52bcc7fc-6f43abc1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f701c489-c2d8-1811-a41d-f00f52bcc806-6f43abc1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f701c489-c2d8-1811-a41d-f00f52bcc810-6f43abc1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f701c489-c2d8-1811-a41d-f00f52bcc819-6f43abc1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f701c489-c2d8-1811-a41d-f00f52bcc83b-6f43abc1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f701c489-c2d8-1811-a41d-f00f52bcc845-6f43abc1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

