.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

a {
  color: #fff;
  text-decoration: none;
}

img {
  display: inline-block;
}

.index {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f9f2ec;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static;
}

.hero-no-image {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 128px 24px;
  display: flex;
  position: relative;
  overflow: visible;
}

.small-container {
  width: auto;
  max-width: 80vw;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px;
  display: flex;
  position: static;
}

.content {
  z-index: 10;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static;
}

.logos {
  grid-column-gap: 11.25px;
  grid-row-gap: 11.25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper {
  height: 96.0113px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.wordmark {
  grid-column-gap: 11.25px;
  grid-row-gap: 11.25px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 11.25px;
  display: flex;
}

.vectors-wrapper-2 {
  width: 75.7794px;
  height: 45.5425px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-3 {
  height: 47.3223px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 50px;
  font-family: Sora, sans-serif;
  font-size: 76.8px;
  font-weight: 400;
  line-height: 96%;
}

.frame-47424 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-2 {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  font-family: Sora, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 150%;
}

.text-3 {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  font-family: Sora, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 150%;
}

.button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 2px solid #121417;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 8px -8px #037d4b;
}

.text-4 {
  opacity: 1;
  color: #cfcfcf;
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Sora, sans-serif;
  line-height: 140%;
}

.text-4.inverse {
  color: #fff;
}

.footer {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #172736;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px 8px;
  display: flex;
}

.columns {
  width: 100%;
  max-width: 960px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.column {
  width: 100%;
  max-width: 320px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.logo-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.wordmark-2 {
  grid-column-gap: 5.98718px;
  grid-row-gap: 5.98718px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 5.98718px;
  display: flex;
}

.vectors-wrapper-4 {
  width: 40.3293px;
  height: 24.2374px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-5 {
  height: 25.1846px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-6 {
  width: 180px;
  height: 55.7419px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.small-columns {
  width: 100%;
  max-width: 600px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.column-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-2 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-5 {
  color: #fff;
  letter-spacing: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
}

.footer-links {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.link {
  color: #fff;
  letter-spacing: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.copyright {
  width: 100%;
  max-width: 940px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.text-6 {
  color: #f9f2ec;
  text-align: center;
  letter-spacing: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.text-7 {
  color: #fff;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
}

.link-2 {
  color: #fff;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.text-8 {
  color: #f9f2ec;
  text-align: center;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.frame-47425 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block {
  z-index: 1;
  opacity: .8;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block.tower {
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image {
  max-width: 60%;
  opacity: .8;
  position: static;
}

.index-2 {
  z-index: 0;
  width: 100vw;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-no-image-2 {
  width: 100vw;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 128px 36px 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-no-image-2.centered {
  text-align: center;
}

.vectors-wrapper-7 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.vectors-wrapper-8 {
  width: 30vw;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-47426 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-47427 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-9 {
  width: 25px;
  height: 32px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #0090ff;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-10 {
  width: 25.1429px;
  height: 32px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 2px solid #121417;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 8px -8px #037d4b;
}

.button-2.primary {
  box-shadow: none;
  text-transform: uppercase;
  border-width: 4px;
  border-color: #0090ff;
  position: static;
  top: 40px;
  right: 40px;
}

.button-2.primary.language {
  color: #000;
  font-weight: 700;
  position: absolute;
}

.button-2.primary.button-text {
  display: none;
}

.button-2.secondary {
  background-color: #172736;
  box-shadow: 8px -8px #0090ff;
}

.footer-2 {
  width: 100vw;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding: 64px 24px 8px;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-2 {
  width: 30vw;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block-2.buddha {
  width: 35vw;
  height: auto;
}

.div-block-2.gate {
  z-index: 0;
  width: 25vw;
  height: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-2 {
  height: 100%;
  text-align: left;
  padding-left: 0;
  padding-right: 0;
  position: static;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-3 {
  height: auto;
}

.registration {
  width: 100vw;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

._2-columns {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.f2wf-columns-2 {
  width: 100vw;
  margin-top: auto;
  position: relative;
}

.column-3 {
  width: 75vw;
  min-height: 1000px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
  position: static;
}

.rectangle-3050 {
  width: auto;
  object-fit: fill;
  flex: 0 auto;
  order: 0;
  align-self: flex-start;
  position: static;
  overflow: auto;
}

.column-4 {
  width: 100%;
  height: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 48px;
  padding: 24px;
  display: flex;
}

.logos-2 {
  width: 30vw;
  grid-column-gap: 11.25px;
  grid-row-gap: 11.25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-11 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-9 {
  width: 50vw;
  color: #121417;
  font-size: 23px;
  line-height: 120%;
  font-weight: undefined;
  text-align: center;
  letter-spacing: 0;
}

.vectors-wrapper-12 {
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.register-here-to-join-the-filecoin-community-and-our-partners-this-april-at-the-fil-hong-kong-network-base-0 {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 23px;
  font-weight: 400;
  line-height: 120%;
}

.register-here-to-join-the-filecoin-community-and-our-partners-this-april-at-the-fil-hong-kong-network-base-1 {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 23px;
  font-weight: 700;
  line-height: 120%;
}

.html-embed {
  width: 50vw;
}

.div-block-3 {
  z-index: 0;
  width: 40vw;
  height: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.registration-2 {
  width: 100vw;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f9f2ec;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

._2-columns-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.f2wf-columns-3 {
  width: 100vw;
}

.column-5 {
  width: 100vw;
  height: auto;
  max-width: 40vw;
  min-height: 1488px;
  min-width: 340px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-image: var(--image-i13e1af84);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.rectangle-3051 {
  object-fit: cover;
}

.column-6 {
  width: auto;
  height: auto;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 48px;
  display: flex;
}

.text-10 {
  color: #121417;
  text-align: center;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 140%;
}

.text-11 {
  color: #121417;
  text-align: center;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 29px;
  font-weight: 400;
  line-height: 140%;
}

.text-12 {
  color: #cc3339;
  text-align: center;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 29px;
  font-weight: 700;
  line-height: 140%;
}

.a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23 {
  max-width: 50vw;
  color: #121417;
  font-size: 23px;
  line-height: 140%;
  font-weight: undefined;
  letter-spacing: 0;
}

.frame-47428 {
  max-width: 50vw;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-13 {
  color: #121417;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 29px;
  font-weight: 700;
  line-height: 140%;
}

.vectors-wrapper-13 {
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23-0 {
  color: #121417;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}

.a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23-1 {
  color: #121417;
  letter-spacing: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
}

.html-embed-2 {
  width: 50vw;
}

.div-block-4 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  display: flex;
}

.div-block-5 {
  height: auto;
  opacity: .2;
  background-color: #000;
  background-image: var(--image-i7b9971c6);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0%;
  bottom: 7%;
  left: 0%;
  right: 0%;
}

.body {
  background-color: #000;
}

.ffblock {
  width: 60%;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.paragraph-2 {
  color: #003662;
  margin-bottom: 0;
  font-size: 36px;
  line-height: 43px;
}

.paragraph-2.centered {
  color: #fff;
  text-align: center;
  font-family: Sora, sans-serif;
  font-size: 23px;
  line-height: 29px;
}

.link-block-5 {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
}

.image-37 {
  width: 100%;
  float: none;
  clear: none;
  object-fit: fill;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: static;
  overflow: visible;
}

.image-38 {
  width: 100%;
  overflow: hidden;
}

.div-block-6 {
  width: 110vw;
  overflow: hidden;
}

.paragraph-3 {
  color: #fff;
  text-align: center;
  margin-top: 50px;
  font-family: Sora, sans-serif;
  font-size: 20px;
  font-weight: 200;
  line-height: 25px;
}

.link-3 {
  color: #0090ff;
}

.div-block-8 {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.body-2 {
  background-color: #000;
}

.schedule-container {
  justify-content: center;
  margin-bottom: 60px;
  padding-left: 36px;
  padding-right: 36px;
  display: flex;
}

.text-4 {
  color: #000;
  text-transform: none;
  margin-bottom: 36px;
  font-size: 56px;
  font-weight: 600;
  line-height: 70px;
}

.details {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.details.hide {
  display: none;
}

.h2 {
  color: #003662;
  letter-spacing: 20px;
  text-transform: uppercase;
  font-weight: 500;
}

.h2.conference {
  margin-top: 0;
  margin-bottom: 0;
}

.text-5 {
  width: 25%;
  color: #fff;
  margin-top: 15px;
  font-family: Sora, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}

.text-complete-date {
  color: #0090ff;
  margin-bottom: 40px;
  font-family: Sora, sans-serif;
  font-size: 28.8px;
  font-weight: 600;
  line-height: 33px;
}

.div-middle {
  max-width: 1140px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.bold-text-2 {
  color: #fff;
  font-size: 36px;
}

.paragraph-6 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 13px;
  line-height: 16.25px;
}

.div-texts.center {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-texts.center._100 {
  margin-bottom: 60px;
}

.div-texts.center._100.largemarginbottom {
  margin-bottom: 160px;
}

.div-detail-inside {
  height: auto;
  border: 4px dotted #0090ff;
  align-items: flex-start;
  margin-bottom: 30px;
  padding: 30px 60px;
  display: flex;
}

.div-detail-inside.ws {
  display: none;
}

.div-detail-inside.last {
  height: auto;
  margin-bottom: 30px;
}

.newlink {
  color: #003662;
  font-weight: 500;
}

.div-details-w-date {
  flex-direction: column;
  display: flex;
}

.heading-6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
}

.schedule-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "."
  / .25fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 20px;
  display: grid;
}

.schedule-time {
  color: #fff;
  text-align: right;
  margin-top: 15px;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.schedule-location {
  color: #0090ff;
  font-size: 16px;
  font-weight: 500;
  display: block;
}

.button-text {
  color: #000;
  font-family: Sora, sans-serif;
  font-size: 23.04px;
  font-weight: 700;
  line-height: 36.25px;
}

.styles-guide-section {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.color-swatch-ffdw-g-r {
  width: 70px;
  height: 70px;
  background-image: linear-gradient(90deg, #bafe36 0%, #fb383f 100%);
  border-radius: 50%;
}

.color-swatch-ffdw-r-p {
  width: 70px;
  height: 70px;
  background-image: linear-gradient(90deg, #fb383f 0%, #b5b5fa 100%);
  border-radius: 50%;
}

.text-styles-wrapper-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  padding: 0;
  display: flex;
}

._16px-header {
  color: #fff;
  text-align: right;
  letter-spacing: 0;
  margin-top: 5px;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
}

._16px-header.hide {
  display: none;
}

._25px-header {
  min-width: 110px;
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  white-space: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 140%;
}

._25px-header.date {
  flex: 1;
}

.color-swatch-ffdw-green {
  width: 70px;
  height: 70px;
  background-color: #bafe36;
  border-radius: 50%;
}

.color-swatch-ffdw-p-r {
  width: 70px;
  height: 70px;
  background-image: linear-gradient(90deg, #b5b5fa 0%, #fb383f 100%);
  border-radius: 50%;
}

.color-swatch-ffdw-g-p {
  width: 70px;
  height: 70px;
  background-image: linear-gradient(90deg, #bafe36 0%, #b5b5fa 100%);
  border-radius: 50%;
}

._76px-header {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 76px;
  font-weight: 700;
  line-height: 140%;
}

._76px-header.centered {
  text-align: center;
}

.color-swatch-ffdw-black {
  width: 70px;
  height: 70px;
  background-color: #070517;
  border-radius: 50%;
}

.style-guide-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 0 solid #dcdcdc;
  border-top-width: 1px;
  flex-direction: row;
  justify-content: center;
  padding: 24px;
  display: flex;
}

.text-style-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  padding: 0;
  display: flex;
}

._39px-header {
  color: #fff;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 39px;
  font-weight: 600;
  line-height: 140%;
}

.styles-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 0 solid #dcdcdc;
  border-top-width: 1px;
  flex-direction: row;
  justify-content: center;
  padding: 24px;
  display: flex;
}

.caption {
  color: #fff;
  letter-spacing: .03em;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
}

.paragraph {
  color: #fff;
  text-align: left;
  letter-spacing: .03em;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 160%;
}

.paragraph.centered {
  text-align: center;
}

.button-text-2 {
  color: #fff;
  letter-spacing: .05em;
  text-transform: uppercase;
  font-family: Sora, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 200%;
}

.color-swatch-ffdw-p-g {
  width: 70px;
  height: 70px;
  background-image: linear-gradient(90deg, #b5b5fa 0%, #bafe36 100%);
  border-radius: 50%;
}

.fill-style-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  padding: 0;
  display: flex;
}

.color-swatch-ffdw-purple {
  width: 70px;
  height: 70px;
  background-color: #b5b5fa;
  border-radius: 50%;
}

._31px-header {
  color: #fff;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 31px;
  font-weight: 600;
  line-height: 140%;
}

._31px-header.dark {
  color: #000;
}

._31px-header.dark.center {
  text-align: center;
}

.color-styles-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  display: grid;
}

._49px-header {
  color: #fff;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 49px;
  font-weight: 600;
  line-height: 140%;
}

.style-guide-infotext-large {
  color: rgba(0, 0, 0, .3);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.color-swatch-white {
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius: 50%;
}

.color-swatch-ffdw-r-g {
  width: 70px;
  height: 70px;
  background-image: linear-gradient(90deg, #fb383f 0%, #bafe36 100%);
  border-radius: 50%;
}

.style-guide-heading-2 {
  width: 100%;
  max-width: 340px;
  color: #fff;
  letter-spacing: -.02em;
  font-size: 42px;
  font-weight: 700;
  line-height: 64px;
}

.color-swatch-ffdw-blue-black {
  width: 70px;
  height: 70px;
  background-color: #070517;
  border-radius: 50%;
}

.color-swatch-ffdw-red {
  width: 70px;
  height: 70px;
  background-color: #fb383f;
  border-radius: 50%;
}

.style-guide-info-text {
  color: #fff;
  font-family: Sora, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.body-3 {
  background-color: #000;
}

.link-4 {
  color: #0090ff;
  text-transform: uppercase;
  font-weight: 600;
}

.div-block-9 {
  opacity: .27;
  background-color: #000;
  background-image: var(--image-i7b9971c6);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph-7 {
  color: #fff;
  letter-spacing: .03em;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 160%;
}

.ffblock-2 {
  width: 40%;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

._25px-header-2 {
  color: #fff;
  letter-spacing: 0;
  white-space: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 140%;
}

._25px-header-2.link {
  color: #0090ff;
}

.schedule-grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "."
  / .3fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 20px;
  display: grid;
}

.schedule-container-2 {
  justify-content: center;
  padding: 36px;
  display: flex;
}

.schedule-location-2 {
  color: #0090ff;
  margin-top: 12px;
  font-size: 16px;
  font-weight: 500;
  display: block;
}

.link-5, .link-6 {
  color: #0090ff;
}

.list-item-4 {
  flex: 0 auto;
}

.nav-menu-two {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.list-item-3 {
  flex: 0 auto;
  margin-right: 50px;
}

.navbar-logo-left {
  z-index: 10;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.list-item {
  cursor: pointer;
  flex: 0 auto;
  margin-right: 50px;
}

.navbar-logo-left-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 30px 80px;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-wrapper {
  width: auto;
  background-color: rgba(0, 0, 0, 0);
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.main-button {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  background-color: #fc3;
  border: 2px solid #000;
  padding-left: 43px;
  padding-right: 57px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  transition: all .575s;
  display: none;
  box-shadow: 5px -5px #000, 10px -10px #0090ff;
}

.main-button:hover {
  box-shadow: none;
  background-color: #fff;
  transform: scale(.95);
}

.main-button._2 {
  align-self: center;
  padding-left: 23px;
  padding-right: 27px;
  display: block;
}

.main-button._2.mobile {
  display: none;
}

.main-button._2.hide-mobile {
  text-align: center;
}

.container {
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
}

.nav-link {
  letter-spacing: .25px;
  cursor: pointer;
  margin-left: 0;
  margin-right: 0;
  padding: 5px 10px;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
  display: block;
}

.nav-link.w--current {
  color: #003662;
}

.image-39 {
  margin-right: 25px;
}

.div-cards-speakers {
  height: auto;
  background-color: #fff;
  border: 4px solid #0090ff;
  flex-direction: column;
  align-items: center;
  padding-top: 130px;
  padding-bottom: 75px;
  display: flex;
  position: relative;
}

.div-cards-speakers.hide {
  display: none;
}

.main-div {
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.main-div.networking {
  align-items: flex-start;
}

.main-div.networking.grid {
  height: auto;
}

.back-home {
  cursor: pointer;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 57px;
  bottom: auto;
  left: 28px;
  right: auto;
}

.back-home.speakers {
  text-align: center;
  justify-content: center;
  position: static;
}

.text-block-7 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  line-height: 37px;
}

.load-more {
  color: #fff;
  text-transform: uppercase;
  margin-left: 0;
  margin-right: 20px;
  font-family: Sora, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.btn-load-more {
  width: 40px;
  height: 40px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: none;
}

.btn-load-more:hover {
  box-shadow: none;
}

.div-block-12 {
  width: 100%;
  max-width: 1140px;
  justify-content: center;
  margin-top: 75px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.image-30 {
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: 50% 0%;
  background-color: #fff;
  border-radius: 100%;
  position: absolute;
  top: -73px;
  bottom: auto;
  left: auto;
  right: auto;
}

.grid-2 {
  width: 90vw;
  grid-column-gap: 50px;
  grid-row-gap: 150px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: center;
}

.image-31 {
  display: none;
  transform: rotate(-90deg);
}

.text-block-8 {
  width: 80%;
  color: #000;
  text-align: center;
  margin-top: 10px;
  font-family: Sora, sans-serif;
  font-size: 16px;
}

.section-p {
  flex-direction: column;
  align-items: center;
  padding-top: 170px;
  padding-bottom: 170px;
  display: flex;
}

.section-p.networking {
  height: auto;
  padding: 54px 36px 100px;
}

.bluelink, .link-7 {
  color: #0090ff;
}

.div-block-18 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  align-items: center;
  justify-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
}

.date._25px-header {
  color: #0090ff;
}

.schedulesection {
  padding-left: 36px;
  padding-right: 36px;
}

.backtotop {
  color: #0090ff;
}

@media screen and (min-width: 1440px) {
  .paragraph-2 {
    margin-bottom: 0;
    font-size: 36px;
    line-height: 43px;
  }

  .div-block-7 {
    max-width: 1140px;
  }

  .div-block-9 {
    display: none;
  }

  .navbar-logo-left-container.shadow-three {
    padding-right: 60px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .main-button {
    width: auto;
    color: #1e1e1e;
    text-transform: uppercase;
    background-color: #fc3;
    border: 2px solid #000;
    justify-content: center;
    align-items: center;
    padding: 10px 57px 10px 43px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    display: none;
    box-shadow: 5px -5px #000, 10px -10px #0090ff;
  }

  .grid-2 {
    align-self: center;
  }
}

@media screen and (min-width: 1920px) {
  .nav-menu-two {
    padding-right: 0;
  }

  .navbar-logo-left {
    z-index: 10;
  }

  .main-div.networking.grid {
    width: 90vw;
    max-width: none;
    padding-left: 100px;
    padding-right: 100px;
  }

  .div-block-12 {
    max-width: none;
  }

  .grid-2 {
    align-self: center;
    justify-items: stretch;
  }

  .section-p {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (max-width: 991px) {
  .text {
    min-width: auto;
  }

  .f2wf-columns {
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
  }

  .column {
    align-items: center;
  }

  .logo-wrapper {
    align-items: center;
    padding-bottom: 60px;
  }

  .f2wf-small-columns {
    flex-direction: column;
    padding-top: 0;
  }

  .content-2, .footer-links {
    align-items: center;
  }

  .div-block {
    top: 690px;
  }

  .index-2 {
    z-index: 0;
    position: relative;
  }

  .hero-no-image-2 {
    position: relative;
  }

  .vectors-wrapper-8 {
    max-width: 100vw;
  }

  .button-2.primary, .button-2.primary.on-page {
    display: block;
  }

  .button-2.primary.navbar {
    display: none;
  }

  .button-2.primary.button-text {
    display: block;
  }

  .footer-2 {
    position: relative;
  }

  .div-block-2 {
    z-index: 0;
    width: 40%;
  }

  .div-block-2.buddha {
    width: 50vw;
    height: auto;
  }

  .div-block-2.gate {
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .f2wf-columns-2 {
    flex-direction: column;
    align-items: center;
  }

  .column-3 {
    width: 100vw;
    height: auto;
    min-height: 400px;
    background-position: 50% -100px;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: visible;
  }

  .text-9, .register-here-to-join-the-filecoin-community-and-our-partners-this-april-at-the-fil-hong-kong-network-base-0, .html-embed {
    width: 80vw;
  }

  .f2wf-columns-3 {
    width: 100vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .column-5 {
    width: 100vw;
    max-width: 100vw;
    min-height: 226px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-position: 50% 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .column-6 {
    flex-direction: column;
    align-self: auto;
    align-items: center;
  }

  .a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23, .frame-47428, .text-13 {
    max-width: 100vw;
  }

  .details {
    margin-left: 10px;
  }

  .text-5 {
    width: 30%;
    font-size: 20px;
  }

  .div-detail-inside {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .style-guide-wrapper-2, .styles-wrapper-2 {
    flex-direction: column;
  }

  .list-item-4 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-menu-two {
    z-index: 10;
    width: 100vw;
    object-fit: fill;
    background-color: #000;
    border-radius: 0;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
  }

  .list-item-3 {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .navbar-logo-left {
    z-index: 5;
  }

  .div-block-17 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .list-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar-logo-left-container.shadow-three {
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .navbar-wrapper {
    z-index: 20;
  }

  .nav-menu-wrapper {
    background-color: #000;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .main-button._2.mobile {
    width: 50%;
    align-self: center;
    display: block;
  }

  .main-button._2.hide-mobile {
    display: none;
  }

  .container {
    max-width: 728px;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .icon {
    color: #fff;
  }

  .main-div.networking {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-2 {
    grid-column-gap: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .text {
    font-size: 60px;
  }

  .text-2, .text-3 {
    font-size: 29px;
  }

  .logo-wrapper {
    align-items: center;
  }

  .f2wf-small-columns {
    flex-direction: column;
    align-items: center;
  }

  .hero-no-image-2.centered {
    padding-top: 64px;
  }

  .vectors-wrapper-8 {
    width: 80vw;
    height: 140px;
    object-fit: scale-down;
    flex-flow: row;
    justify-content: center;
    align-self: auto;
    position: static;
  }

  .column-3 {
    width: 100vw;
    background-position: 50% -100px;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
  }

  .vectors-wrapper-11 {
    height: 150px;
  }

  .column-5 {
    min-height: 210px;
    background-position: 50% 4%;
    background-size: 990px;
  }

  .text-10 {
    width: 60vw;
  }

  .paragraph-2 {
    color: #003662;
    font-size: 30px;
    line-height: 38px;
  }

  .details {
    width: 100%;
  }

  .text-5 {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
  }

  .bold-text-2 {
    text-align: left;
    font-size: 40px;
  }

  .div-detail-inside {
    flex-direction: column;
    align-self: auto;
    align-items: center;
    padding-top: 36px;
  }

  .schedule-grid {
    margin-top: 36px;
    margin-left: 0;
  }

  ._25px-header {
    font-size: 20px;
  }

  ._25px-header.date {
    text-align: center;
  }

  .color-swatch-ffdw-green {
    background-color: #bafe36;
  }

  .color-swatch-ffdw-g-p {
    background-image: linear-gradient(to right, #bafe36, #b5b5fa);
  }

  ._76px-header {
    font-size: 49px;
  }

  .color-swatch-ffdw-black {
    background-color: #070517;
  }

  ._39px-header {
    font-size: 31px;
  }

  .paragraph {
    font-size: 16px;
  }

  .color-swatch-ffdw-purple {
    background-color: #b5b5fa;
  }

  ._31px-header {
    font-size: 25px;
  }

  .color-styles-wrapper {
    grid-template-columns: 1fr;
  }

  ._49px-header {
    font-size: 39px;
  }

  .color-swatch-ffdw-red {
    background-color: #fb383f;
  }

  .paragraph-7 {
    font-size: 16px;
  }

  ._25px-header-2 {
    font-size: 20px;
  }

  .schedule-grid-2 {
    margin-top: 36px;
    margin-left: 0;
  }

  .nav-menu-two {
    border-radius: 0;
    flex-direction: column;
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .main-button {
    color: #000;
  }

  .main-button._2 {
    margin-top: 20px;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .back-home {
    top: 30px;
  }

  .grid-2 {
    grid-template-rows: auto auto;
  }

  .section-p {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 479px) {
  .vectors-wrapper {
    height: 70px;
  }

  .text {
    font-size: 30.4px;
  }

  .text-2, .text-3 {
    font-size: 19px;
  }

  .text-4 {
    text-align: center;
    font-size: 15px;
  }

  .index-2 {
    z-index: 0;
    height: auto;
    position: relative;
  }

  .hero-no-image-2 {
    width: 100vw;
    padding-bottom: 25px;
  }

  .hero-no-image-2.centered {
    z-index: auto;
    padding-top: 64px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .vectors-wrapper-8 {
    width: 70vw;
    height: auto;
    max-width: 80vw;
  }

  .frame-47426 {
    align-self: auto;
  }

  .vectors-wrapper-9 {
    width: auto;
    height: 20px;
  }

  .vectors-wrapper-10 {
    width: auto;
    height: 24px;
  }

  .button-2.primary.language.tc, .button-2.primary.language.en {
    top: 20px;
    right: 20px;
  }

  .div-block-2.gate {
    width: 40vw;
    height: auto;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .image-2 {
    width: 90vw;
    height: 300px;
  }

  .f2wf-columns-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .column-3 {
    width: 100vw;
    background-position: 50% 0;
    background-size: contain;
    background-attachment: fixed;
    border-radius: 0;
    align-self: center;
  }

  .logos-2 {
    width: 70vw;
  }

  .vectors-wrapper-11 {
    object-fit: cover;
  }

  .register-here-to-join-the-filecoin-community-and-our-partners-this-april-at-the-fil-hong-kong-network-base-0, .register-here-to-join-the-filecoin-community-and-our-partners-this-april-at-the-fil-hong-kong-network-base-1 {
    font-size: 18px;
  }

  .column-5 {
    min-height: 240px;
    background-position: 50% 1%;
    background-size: 990px;
  }

  .column-6 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    padding: 36px;
  }

  .text-10 {
    width: 80vw;
    font-size: 36px;
  }

  .text-11, .text-12 {
    font-size: 23px;
  }

  .a-free-ticket-to-filecoin-destorhk-gets-you-full-day-access-to-web3-festival-on-the-15th-of-april-limit-one-ticket-per-application-full-access-pass-restricted-to-web3-festival-4-15-23 {
    font-size: 18px;
  }

  .text-13 {
    font-size: 23px;
  }

  .html-embed-2 {
    width: 80vw;
  }

  .div-block-5 {
    background-image: var(--image-i7b9971c6);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: auto 500px;
    top: 19%;
  }

  .ffblock {
    width: 80%;
    margin-top: 26px;
  }

  .paragraph-2 {
    text-align: center;
    font-size: 18px;
    line-height: 25px;
  }

  .paragraph-2.centered {
    font-size: 18px;
    line-height: 25px;
  }

  .link-block-5 {
    width: 80%;
  }

  .paragraph-3 {
    width: 100%;
    margin-top: 0;
    font-size: 18.432px;
    line-height: 22.4px;
  }

  .div-block-7 {
    width: 100%;
  }

  .schedule-container {
    padding-left: 12px;
    padding-right: 12px;
  }

  .text-4 {
    font-size: 35px;
    line-height: 50px;
  }

  .details {
    width: auto;
    align-items: flex-start;
  }

  .h2 {
    margin-top: 0;
    font-size: 25px;
  }

  .h2.conference {
    width: 100%;
    text-align: center;
    letter-spacing: 12px;
    font-size: 18px;
  }

  .text-5 {
    width: 100%;
    text-align: center;
  }

  .text-complete-date {
    text-align: center;
  }

  .bold-text-2 {
    font-size: 35px;
    line-height: 50px;
  }

  .div-texts.center._100 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .div-detail-inside {
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 15px;
    padding-right: 15px;
  }

  .div-detail-inside.last {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-6 {
    text-align: center;
    font-size: 18px;
  }

  .schedule-grid {
    grid-template-columns: .5fr 1fr;
    grid-auto-flow: row;
  }

  .schedule-location {
    font-size: 12.8px;
    line-height: 16.25px;
  }

  .button-text {
    font-size: 18.432px;
  }

  ._16px-header {
    white-space: normal;
    font-size: 12.8px;
  }

  ._25px-header {
    text-align: left;
    font-size: 20px;
  }

  ._25px-header.date {
    width: auto;
  }

  ._76px-header {
    text-align: left;
    font-size: 49px;
  }

  ._39px-header {
    font-size: 31px;
  }

  .paragraph {
    text-align: left;
    padding-top: 10px;
    font-size: 16px;
  }

  .paragraph.centered {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  ._31px-header {
    white-space: nowrap;
    font-size: 25px;
  }

  ._49px-header {
    font-size: 39px;
  }

  .style-guide-info-text {
    color: #fff;
  }

  .div-block-9 {
    background-image: var(--image-i7b9971c6);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: auto 500px;
    top: 19%;
    overflow: visible;
  }

  .paragraph-7 {
    padding-top: 10px;
    font-size: 12px;
  }

  .ffblock-2 {
    width: 80%;
    margin-top: 26px;
  }

  ._25px-header-2 {
    font-size: 20px;
  }

  .schedule-grid-2 {
    grid-template-columns: .5fr 1fr;
  }

  .schedule-container-2 {
    padding: 0 12px;
  }

  .schedule-location-2 {
    font-size: 12.8px;
    line-height: 16.25px;
  }

  .nav-menu-two {
    width: 100vw;
    flex-direction: column;
    overflow: visible;
  }

  .navbar-logo-left-container.shadow-three {
    z-index: 10;
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-menu-wrapper {
    z-index: 100;
    position: absolute;
  }

  .main-button {
    width: 210px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
  }

  .main-button._2.mobile {
    width: 90%;
    margin-top: 0;
  }

  .main-button._2.hide-mobile {
    display: none;
  }

  .container {
    max-width: none;
  }

  .main-div {
    margin-top: 15px;
  }

  .back-home {
    top: 25px;
    left: 11px;
  }

  .load-more {
    line-height: 36px;
  }

  .grid-2 {
    grid-row-gap: 100px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .image-31 {
    display: block;
  }

  .section-p.networking {
    padding-left: 12px;
    padding-right: 12px;
  }

  .div-block-18 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .schedulesection.mon, .schedulesection.tue, .schedulesection.wed, .schedulesection.other {
    padding-left: 10px;
    padding-right: 10px;
  }
}

#w-node-_69f2010c-cb02-3dcd-077a-2722e003b94e-10628a33, #w-node-bc352aa4-9b54-798e-62d4-3a66540e5e63-10628a33, #w-node-_75e814aa-9181-8056-571d-917679aac11d-1c0f1c5c, #w-node-_4e64afca-c08c-54af-89a4-c7e767abcebc-1c0f1c5c, #w-node-cd7c6b09-75aa-d3b3-3e04-5c04410292de-1c0f1c5c, #w-node-_84c27d13-c09f-b3f8-72d9-fbd9061a63ea-1c0f1c5c, #w-node-_6bacec4a-6bee-2b2a-3962-616dacc2c4ad-1c0f1c5c, #w-node-_84c27d13-c09f-b3f8-72d9-fbd9061a63f2-1c0f1c5c, #w-node-_84c27d13-c09f-b3f8-72d9-fbd9061a63e2-1c0f1c5c, #w-node-_8732179e-6c3a-6fa9-f68f-885e6b081c71-1c0f1c5c, #w-node-_165dda8d-1a6d-0337-251f-9e9193f713e7-1c0f1c5c, #w-node-_6ecf26d8-6197-2dbf-4f45-e4571244213f-1c0f1c5c, #w-node-_55738473-71d6-3c5b-d064-4f4563f4a58f-1c0f1c5c, #w-node-_7618cfea-f89f-0f60-f2a1-bdeb497f9617-1c0f1c5c, #w-node-_35fb94cc-8cf9-dbc9-9983-374b05df6af1-1c0f1c5c, #w-node-f7ba4c3d-6dd8-edee-f26b-8e3f40b7e1b9-1c0f1c5c, #w-node-a08fa081-4344-c467-8444-5aaaad171171-1c0f1c5c, #w-node-_80c229da-2dd8-2699-2eb4-419c856df508-1c0f1c5c, #w-node-_1e6c662b-32c9-5350-5bd6-43262fcedf77-1c0f1c5c, #w-node-_02378923-adf8-b48a-81a5-3b5f8c2add53-1c0f1c5c, #w-node-_761d6a15-e4f3-1d67-46fe-eba3938e36ba-1c0f1c5c, #w-node-_4dd65e08-b3cb-a83e-e248-736391137cf0-1c0f1c5c, #w-node-_37f91f87-faa5-7013-89b3-7ff59567582b-1c0f1c5c, #w-node-_5fc3c48d-444c-cfbc-84f9-3a1c6a3774e1-1c0f1c5c, #w-node-_93acf8dd-5a17-d0f4-b516-cb2b12a1a56e-1c0f1c5c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8083f0ca-4587-10d4-d671-43c2a41c5334-e4613b93, #w-node-ae52ae63-6bfd-8136-0685-04c38a20530f-e4613b93, #w-node-_466ce091-02e9-e097-8b73-f3459b3ee9d2-e4613b93, #w-node-_34079213-47da-8f5a-02fd-cf772e43c578-e4613b93 {
  align-self: center;
  justify-self: center;
}

#w-node-ff1c436c-6b61-cbc7-8ff0-89aa40d2d5c4-e4613b93, #w-node-ff1c436c-6b61-cbc7-8ff0-89aa40d2d5ce-e4613b93, #w-node-ff1c436c-6b61-cbc7-8ff0-89aa40d2d5d8-e4613b93, #w-node-ff1c436c-6b61-cbc7-8ff0-89aa40d2d5e2-e4613b93, #w-node-c3d48517-e37f-bb7c-987d-e61b93975797-e4613b93, #w-node-ff1c436c-6b61-cbc7-8ff0-89aa40d2d5ec-e4613b93, #w-node-c1edca21-e490-9298-980b-42f7f8755938-e4613b93, #w-node-_415f26a6-ddb9-47ae-dae9-c1f861831732-e4613b93, #w-node-_8572e3cd-08f8-f12e-016b-054e6087cfcd-e4613b93, #w-node-_7a4d947e-f4fa-2d25-9cce-6253130ce68c-e4613b93 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a8bc47fe-162e-b9ca-3da5-3a45a34dcc4a-e4613b93 {
  align-self: center;
  justify-self: center;
}

#w-node-ca76eacf-1e4f-d5eb-27be-eb3c377630d9-e4613b93, #w-node-ff1c436c-6b61-cbc7-8ff0-89aa40d2d5fa-e4613b93, #w-node-ff1c436c-6b61-cbc7-8ff0-89aa40d2d604-e4613b93, #w-node-_150051ae-4562-dbee-7fdb-c3066723f687-e4613b93, #w-node-ff1c436c-6b61-cbc7-8ff0-89aa40d2d617-e4613b93, #w-node-ff1c436c-6b61-cbc7-8ff0-89aa40d2d639-e4613b93, #w-node-ff1c436c-6b61-cbc7-8ff0-89aa40d2d643-e4613b93, #w-node-_83790776-5507-38c1-9fe3-02621be9a0fd-e4613b93, #w-node-_8e4d65af-eccd-4b82-4a3a-967d174738d7-e4613b93, #w-node-b0f1b30e-edc7-5963-2c2d-e9dfb6a3037b-e4613b93, #w-node-bf649608-5928-dcc3-878e-054e890dbadd-e4613b93, #w-node-b285c1da-b49c-9fe7-edeb-ab40f754dce5-e4613b93, #w-node-_76c9df1a-704a-a655-7cfb-aeaa6e458561-e4613b93, #w-node-edc5fdce-84c5-47ca-d394-c09a5962b29c-e4613b93, #w-node-b815a792-e5d6-2f98-2111-ef7f075b297e-e4613b93, #w-node-ea370c07-e648-9dff-f146-05cd2a3ccd32-e4613b93, #w-node-f723d55b-c145-7c18-498c-29654afdf887-e4613b93 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7c632977-0f2c-26b4-a46d-4131224aa1fe-e4613b93 {
  align-self: center;
  justify-self: center;
}

#w-node-_7c632977-0f2c-26b4-a46d-4131224aa1ff-e4613b93, #w-node-ff1c436c-6b61-cbc7-8ff0-89aa40d2d64e-e4613b93, #w-node-ff1c436c-6b61-cbc7-8ff0-89aa40d2d658-e4613b93, #w-node-ff1c436c-6b61-cbc7-8ff0-89aa40d2d662-e4613b93, #w-node-_84483c35-610e-1272-f7cb-ad3f92f9bf0e-e4613b93, #w-node-ff1c436c-6b61-cbc7-8ff0-89aa40d2d66b-e4613b93, #w-node-ff1c436c-6b61-cbc7-8ff0-89aa40d2d674-e4613b93, #w-node-_619d98d8-ed72-0307-5816-5e2511b432f9-e4613b93, #w-node-e666204f-83f6-2063-8465-b4d9dd204439-e4613b93, #w-node-ff1c436c-6b61-cbc7-8ff0-89aa40d2d67e-e4613b93, #w-node-_1c2b6c1b-3369-40d4-d896-cd7a9f09ff25-e4613b93, #w-node-_2e457ac5-2059-a346-aa33-a2d631396aac-e4613b93, #w-node-_8c963304-b39c-9da6-b0a3-adc8f9afdc41-e4613b93, #w-node-_3efea066-ac9f-f80d-4d3e-ceb7ccfa7012-e4613b93, #w-node-_953ae303-0b6f-9c60-b8aa-78ab33a6db4f-e4613b93, #w-node-_58c5a507-00c8-bf5b-d70c-255e60853d57-e4613b93, #w-node-bdaf7b7c-b60a-c053-ff60-00c4e880f183-e4613b93, #w-node-_2a633381-b9fe-ecfd-5b3b-6f6803e1d50b-e4613b93 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9b71a799-e57e-1720-5f7a-54b483dd9f95-e4613b93 {
  align-self: center;
  justify-self: center;
}

#w-node-_9b71a799-e57e-1720-5f7a-54b483dd9f96-e4613b93, #w-node-e837e73c-2bca-5402-05df-228a03e49588-e4613b93, #w-node-_0fe19c1c-0852-d6ad-b415-0ee378d66761-e4613b93, #w-node-d0479303-c735-065b-95e0-71aec6993027-e4613b93, #w-node-_822df512-d2e1-42bf-70c5-398ee3af46bd-e4613b93 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bee09119-0002-56a8-f509-0c0d078ed564-e4613b93 {
  align-self: center;
  justify-self: center;
}

#w-node-bee09119-0002-56a8-f509-0c0d078ed565-e4613b93 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


